.btn-prev {
  position: absolute;
  top: 46%;
  left: 0;
}

.btn-next {
  position: absolute;
  top: 46%;
  right: 1%;
}

.btn-prev-fast {
  position: absolute;
  top: 67%;
  left: 0;
}

.btn-next-fast {
  position: absolute;
  top: 67%;
  right: 1%;
}

.banner {
  background-image: url(/src/assets/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 110px;
  position: relative;
}

.banner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(5, 1, 51, 0.7);
}

.banner .caption-content {
  position: relative;
}

.banner .caption-content h2 {
  color: #fff;
  font-size: 70px;
  line-height: 77px;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner .caption-content h4 {
  color: #ff630e;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 2px;
  font-weight: 700;
  margin-bottom: 20px;
}

.banner .caption-content p {
  color: #fff;
  padding: 0 200px;
  font-size: 16px;
  line-height: 26px;
}
.banner .caption-content .banner-control {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-primary-custom-select {
  background-color: #ff630e;
  color: #fff;
  padding: 15px 7px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary-custom-select:hover {
  background-color: #fff;
  color: #ff630e;
  opacity: 0.8;
  cursor: pointer;
  transition: all 0.2s;
}

.aboutus {
  padding: 40px 0 50px;
  background: url(src/assets/background.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.aboutus::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
}

.aboutus .aboutus-content {
  position: relative;
}

.section-heading {
  font-size: 45px;
  line-height: 55px;
  font-weight: 700;
  color: #0e0a38;
  margin-bottom: 30px;
}
.aboutus .aboutus-content .about-description {
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
  line-height: 30px;
}

.aboutus .aboutus-content .banner-aboutus img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 15px #000;
}
.btn-outline-secondary-custom {
  color: #ff630e;
  background-color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: #ff630e 2px solid;
}

.btn-outline-secondary-custom:hover {
  color: #ff630e;
  background-color: #fff;
  border: 1px solid #ff630e;
  transition: 0.3s;
}

.btn-outline-secondary-custom {
  color: #fff;
  background-color: #ff630e;
  border: 1px solid #ff630e;
}

.section-heading {
  font-size: 45px;
  line-height: 55px;
  font-weight: 700;
  color: #0e0a38;
  margin-bottom: 30px;
}
.advantages .service-card {
  display: block;
  padding: 20px 0;
  margin-bottom: 30px;
}
.advantages .service-card .service-card-icon i {
  line-height: 70px;
  font-size: 30px;
  display: inline-block;
}
.fa-check-circle-o:before {
  content: "\f05d";
}

.fa-gears:before,
.fa-cogs:before {
  content: "\f085";
}
.fa-fire:before {
  content: "\f06d";
}

.advantages .service-card div:first-child {
  height: 70px;
  align-items: center !important;
}

.advantages .service-card .service-card-icon {
  display: inline-block;
}

.service-card-icon,
.service-card-title {
  color: #ff630e;
}

.advantages .service-card .service-card-title {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.3;
  vertical-align: middle;
}

.advantages .service-card .service-card-content {
  line-height: 30px;
  font-size: 20px;
  text-align: justify;
  padding: 10px 0;
  font-weight: 500;
}

.learning-path .left-section {
  background-image: url(/src/assets/banner-3.png);
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
  padding: 220px 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.learning-path .left-section:hover {
  opacity: 0.9;
  transition: all 0.2s;
}

.learning-path .left-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.learning-path .left-section-content {
  color: white;
  position: relative;
}

.left-section-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -120px;
}

.learning-path .left-section h2 {
  font-size: 42px;
  line-height: 56px;
  font-weight: 700;
  text-transform: uppercase;
}

.learning-path .left-section p {
  font-size: 22px;
  line-height: 26px;
}

.learning-path .right-section {
  background-image: url(src/assets/banner-4.png);
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
  padding: 220px 0;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
}

.learning-path .right-section:hover {
  opacity: 0.9;
  transition: all 0.2s;
}

.learning-path .right-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}
.learning-path .right-section .right-section-content {
  color: white;
  position: relative;
}
.right-section-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -120px;
}

.learning-path .right-section h2 {
  font-size: 42px;
  line-height: 56px;
  font-weight: 700;
  text-transform: uppercase;
}

.learning-path .right-section p {
  font-size: 22px;
  line-height: 26px;
}

.courses-section {
  z-index: 0 !important;
  position: relative;
}

.courses-section {
  padding: 95px 0 150px;
}

.section-heading-course-title {
  margin-bottom: 10px;
}

.section-heading {
  font-size: 45px;
  line-height: 55px;
  font-weight: 700;
  color: #0e0a38;
  margin-bottom: 30px;
}

.card-title {
  color: #130f40;
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 5px !important;
  line-height: 27.5px !important;
  min-height: 55px;
  max-height: 55px;
}

.icon-title-course {
  height: 50px !important;
  width: 50px !important;
  position: absolute;
  top: 0px;
  right: 0px;
}

.wrapper .sub-title {
  color: black;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.content-card {
  margin-top: 10px;
  font-weight: 400;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 25px;
  -webkit-line-clamp: 3;
  height: 75px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.ratings i {
  color: #ff630e;
  font-size: 18px;
  margin: 10px 2px 6px;
  display: inline-block;
}

.price {
  font-weight: bold;
  color: firebrick;
  font-size: 18px;
}

.fa:hover {
  color: #ff630e;
  opacity: 0.8;
  transition: 0.3s all;
}

.btn-invite-course {
  width: 100%;
  background-color: #ff630e;
  color: #fff;
  padding: 5px 20px;
  font-size: 20px;
  border: none;
  border-radius: 5px;
}

.btn-invite-course:hover {
  opacity: 0.8;
  cursor: pointer;
}

.slick-track {
  width: 200px;
  display: flex !important;
  gap: 30px !important;
}

.mentor h1 {
  color: #ff630e;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  margin: 15px 0;
  text-align: center;
}

.mentor .mentor_card-content {
  padding: 0 15px;
  height: 120px;
  -webkit-line-clamp: 5;
  line-height: 24px;
  margin-top: 10px;
  font-weight: 400;
  text-align: left;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  margin: 0px;
  margin-bottom: 10px;
  border: 0px;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.advantages-2 {
  padding: 65px 0 65px;
  background-image: url(src/assets/funfact_bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

.advantages-2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}

.advantages-2 .advantages-2-content {
  position: relative;
}

.advantages-2 .advantages-2-content h4 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 20px;
}

.advantages-2 .advantages-2-content h2 {
  font-size: 30px;
  line-height: 30px;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 30px;
}

.logo-slide-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  background-color: #f5f7fc;
  margin-bottom: -20px;
}

.information {
  padding-top: 50px;
  text-align: center;
}

.introduction h5 {
  font-size: 35px !important;
  line-height: 41px !important;
  font-weight: 700;
  color: #0e0a38;
}

.logo-slide-1 .logo-section {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-section .logo-section-img {
  width: 90%;
  height: 100px;
  object-fit: contain;
  border: none;
  margin-top: 0px;
  border-radius: 0px;
}

@media only screen and (max-width: 992px) {
  .top-header {
    display: none;
  }
  .wrapper .banner .caption-content {
    padding: 150px 0px !important;
  }
}

@media only screen and (min-width: 1200px) {
  .courses-section-mobile-home-page {
    padding-top: 30px;
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .wrapper .banner .caption-content h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .wrapper .banner .caption-content p {
    padding: 0 !important;
  }
  .banner .caption-content p {
    color: #fff;
    padding: 0;
    font-size: 16px;
    line-height: 26px;
  }
  .wrapper .banner .caption-content {
    padding: 100px 0px;
  }
  .wrapper .caption-content {
    margin-top: 60px;
  }
  .banner .caption-content {
    padding: 100px 0px;
  }
  .wrapper .aboutus {
    padding: 20px 0;
  }
  .section-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .section-heading-home {
    margin-top: 20px;
  }

  .section-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .section-heading {
    font-size: 32px !important;
    font-weight: 600;
  }
  .section-heading {
    margin-bottom: 0 !important;
  }
  .wrapper .banner .caption-content h4 {
    font-size: 18px;
    line-height: 28px;
  }
  .wrapper .banner .caption-content h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .wrapper .banner .caption-content p {
    padding: 0;
  }
  .wrapper .aboutus {
    padding: 20px 0;
  }
  .section-heading-home {
    margin-top: 20px;
  }
  .section-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .section-heading {
    font-size: 32px !important;
    font-weight: 600;
  }
  .wrapper .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  .wrapper .btn-primary-custom-select-mobile {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .wrapper .aboutus .btn-outline-secondary-custom {
    padding: 14px 20px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .wrapper .advantages {
    padding-bottom: 40px;
  }
  .wrapper .advantages {
    padding-top: 40px;
  }
  .wrapper .advantages .section-heading {
    text-align: center !important;
  }
  .wrapper .advantages .service-card {
    padding: 10px 0;
  }
  .wrapper .advantages .service-card {
    margin-bottom: 0px;
  }
  .wrapper .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }
  .wrapper .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }
  .advantages .service-card .service-card-title {
    font-weight: 500;
  }
  .wrapper .advantages .service-card .service-card-content {
    padding: 0px;
  }
  .advantages .service-card .service-card-content {
    padding: 0px !important;
  }
  .wrapper .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .wrapper .learning-path .left-section {
    clip-path: none;
    margin-bottom: 10px;
  }
  .learning-path .left-section {
    margin-bottom: 0 !important;
  }
  .wrapper .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }
  .wrapper .learning-path .right-section {
    clip-path: none;
    margin-bottom: 10px;
  }
  .wrapper .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }
  .wrapper .courses-section {
    padding-top: 20px;
  }
  .wrapper .courses-section-mobile-home-page {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .wrapper .section-heading-course-title {
    margin-bottom: 8px !important;
  }
  .section-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .wrapper .courses-section {
    padding-top: 20px;
  }
  .wrapper .courses-section-mobile-home-page {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .wrapper .section-heading-course-title {
    margin-bottom: 8px !important;
  }
  .section-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .section-heading {
    font-size: 32px !important;
    font-weight: 600;
  }
  .wrapper .courses-section {
    padding-top: 20px;
  }
  .wrapper .courses-section-mobile-home-page {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .courses-section {
    padding: 0px;
  }
  .wrapper .section-heading-course-title {
    margin-bottom: 8px !important;
  }
  .section-heading {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 25px;
  }
  .section-heading {
    font-size: 32px !important;
    font-weight: 600;
  }
  .wrapper .advantages-2 {
    padding: 20px 0 20px;
  }
  .wrapper .advantages-2 .btn-outline-secondary-custom {
    padding: 14px 20px;
    font-size: 16px;
  }
  .information {
    padding-top: 30px;
  }
  .information {
    padding-top: 30px;
    text-align: center;
  }
  .wrapper .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }
}

@media (max-width: 576px) {
  .col-sm-12 .banner-aboutus {
    flex: 0 0 auto;
    width: 100%;
    margin-top: 20px;
  }
}

@media only screen and (min-width: 1200px) {
  .advantages .service-card {
    padding: 10px 0;
    margin-bottom: 0px;
  }
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  .btn-primary-custom-select-mobile {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .btn-outline-secondary-custom-laptop {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .advantages {
    padding: 0;
    margin-bottom: 60px;
    transition: all 0.2s;
  }
  .section-heading-title-mobile {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }
  .advantages .service-card .service-card-content {
    padding: 0px;
  }
  .learning-path {
    transition: all 0.2s;
  }
  .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .advantages-2 .advantages-2-content h4 {
    font-size: 15px !important;
    margin-bottom: 0 !important;
  }
  .advantages-2 .advantages-2-content h2 {
    font-size: 21px !important;
    margin-bottom: 0 !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .advantages-2 .advantages-2-content h4 {
    font-size: 16px !important;
    margin-bottom: 0 !important;
  }
  .advantages-2 .advantages-2-content h2 {
    font-size: 22px !important;
    margin-bottom: 0 !important;
  }
}

@media only screen and (min-width: 767px) and (max-width: 992px) {
  .banner .caption-content h4 {
    font-size: 18px;
    line-height: 28px;
  }
  .banner .caption-content h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .banner .caption-content p {
    padding: 0;
  }
  .banner .caption-content .banner-control {
    flex-direction: column;
  }
  .aboutus {
    padding: 20px 0;
  }
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  .btn-primary-custom-select-mobile {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .aboutus .btn-outline-secondary-custom {
    padding: 14px 20px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .aboutus {
    padding: 20px 0;
  }
  .btn-aboutus-home-page {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .advantages {
    padding: 0;
    margin-bottom: 60px;
    transition: all 0.2s;
  }
  .section-heading-title-mobile {
    margin-top: 60px;
    margin-bottom: 0px;
  }
  .advantages .service-card {
    padding: 10px 0;
  }
  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }
  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }
  .advantages .service-card .service-card-content {
    padding: 0px;
  }
  .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }
  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }
  .learning-path .left-section {
    clip-path: none;
    margin-bottom: 10px;
  }
  .learning-path .right-section {
    clip-path: none;
    margin-bottom: 10px;
  }
  .learning-path .left-section h2 {
    font-size: 25px;
  }
  .learning-path .right-section h2 {
    font-size: 25px;
  }
  .learning-path .left-section p {
    font-size: 20px;
  }
  .learning-path .right-section p {
    font-size: 20px;
  }
  .section-heading-course-title {
    margin-bottom: 8px !important;
  }
  .wrapper .banner {
    padding: 0;
  }
  .banner .caption-content .banner-control {
    flex-direction: column;
  }
  .aboutus {
    padding: 20px 0;
  }
  .container-select-course-mobile {
    display: flex;
    flex-direction: column;
    transition: all 0.2s;
  }
  .btn-primary-custom-select-mobile {
    padding: 14px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .aboutus .btn-outline-secondary-custom {
    padding: 14px 20px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  .aboutus {
    padding: 20px 0;
  }
  .btn-aboutus-home-page {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .advantages {
    padding: 0;
    margin-bottom: 60px;
    transition: all 0.2s;
  }
  .section-heading-title-mobile {
    margin-top: 60px;
    margin-bottom: 0px;
  }
  .advantages .service-card {
    padding: 10px 0;
  }
  .advantages .service-card div:first-child {
    margin-bottom: 0px !important;
  }
  .advantages .service-card .service-card-content {
    padding: 0px;
  }
  .image-mobile-home-page {
    display: block;
    justify-content: center;
    margin: 0 auto;
    padding: 0 20px !important;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  .right-section {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 6px #000;
  }
  .left-section {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 6px #000;
  }
  .learning-path .left-section {
    clip-path: none;
    margin-bottom: 10px;
  }
  .learning-path .right-section {
    clip-path: none;
    margin-bottom: 10px;
  }
  .learning-path .left-section h2 {
    font-size: 25px;
  }
  .learning-path .right-section h2 {
    font-size: 25px;
  }
  .learning-path .left-section p {
    font-size: 20px;
  }
  .learning-path .right-section p {
    font-size: 20px;
  }
  .section-heading-course-title {
    margin-bottom: 8px !important;
  }
  .advantages-2 .advantages-2-content h4 {
    font-size: 16px !important;
    margin-bottom: 0 !important;
  }
  .advantages-2 .advantages-2-content h2 {
    font-size: 22px !important;
    margin-bottom: 0 !important;
  }
}
